#### ---------------- INSTALLATION CONFIGURATION ---------------- ###

# install from the first available cdrom in text mode
# cdrom
install
%include /tmp/installsource.cfg
text

# accept eula
eula --agreed

# Root password is written from /proc/cmdline to /tmp/rootpw.cfg in pre script
%include /tmp/rootpw.cfg

# reboot after installation
reboot --eject

#### ---------------- SYSTEM CONFIGURATION ---------------- ####

# System authorization information
authconfig --enableshadow --passalgo=sha512

# disable the firewall
firewall --disabled

# locale settings
keyboard --vckeymap=us
lang en_US.UTF-8
timezone UTC --utc --ntpservers=8.8.8.8,1.1.1.1

# disable selinux
selinux --disabled

# disable services not needed
services --disabled=auditd,tuned

# do not configure X
skipx

#### ---------------- NETWORK CONFIGURATION ---------------- ####

network --activate --bootproto=dhcp --device=link --ipv6=auto --onboot=yes --hostname=centos7

#### ---------------- STORAGE CONFIGURATION ---------------- ####

# only use sda for installation
ignoredisk --only-use=sda

# install bootloader using the MBR on first disk and disable Meltdown and Spectre mitigations
bootloader --location=mbr --boot-drive=sda --append="nopti noibrs noibpb"

# delete all partitions on first disk
clearpart --all --drives=sda --initlabel

# partition sda as follows:
# first: boot partition of 300MB size
# rest: physical volume for lvm
# lvm volume group containing:
#    - swap volume having recommended size (depending on RAM)
#    - root volume using the rest of the space
reqpart
partition /boot --size=300 --ondisk=sda --asprimary --fstype=xfs --label="BOOTFS"
partition pv.01 --size=1 --grow --ondisk=sda --asprimary
volgroup tank pv.01
# logvol swap --vgname=tank --name=swap --fstype=swap --recommended --label="SWAPFS"
logvol / --vgname=tank --name=root --fstype=xfs --percent=100 --label="ROOTFS"

#### ---------------- PACKAGE SELECTION ---------------- ####

%packages --excludedocs --ignoremissing
@^Minimal Install
# include yum and other stuff from @Base
yum-utils
wget
bind-utils
lsof
# remove unnecessary firmware
-iwl*firmware
-ipw*firmware
-alsa-firmware
-ivtv-firmware
# remove plymouth
-plymouth
%end

#### ---------------- ADDON SECTION ---------------- ####

# disable kdump
%addon com_redhat_kdump --disable
%end

#### ---- PRE SCRIPT ---- ####

# used to set root password
%pre --log=/tmp/ks-pre.log

# set positional parameters from /proc/cmdline
set -- $(cat /proc/cmdline)

# parse options
for BOOT_OPT in ${*}
do
  if [[ "${BOOT_OPT}" == ssh_password* ]]
  then
    eval ${BOOT_OPT}
  fi
  if [[ "${BOOT_OPT}" == inst_repo* ]]
  then
    eval ${BOOT_OPT}
  fi
done

# if ssh_password was given write it to the include file
# else fail with the whole installation
if [ ! -z "${ssh_password:+x}" ]
then
  echo "rootpw --plaintext ${ssh_password}" > /tmp/rootpw.cfg
else
  exit 1
fi

# evaluate installation repo url or terminate installation (inst.repo must be given!)
if [ ! -z "${inst_repo:+x}" ]
then
  echo "url --url=${inst_repo}" > /tmp/installsource.cfg
else
  exit 1
fi

%end

#### ---------------- ANACONDA CONFIGURATION ---------------- ####

# pwscore in libpwquality is
# 0-30 low, 30-60 medium, and 60-100 high
%anaconda
pwpolicy root --minlen=10 --minquality=50 --strict --nochanges --notempty
pwpolicy user --minlen=10 --minquality=50 --strict --nochanges --notempty
pwpolicy luks --minlen=10 --minquality=50 --strict --nochanges --notempty
%end
