#### ---------------- INSTALLATION CONFIGURATION ---------------- ###

# include installsource settings
%include /tmp/installsource.cfg

# accept eula
eula --agreed

# Root password is written from /proc/cmdline to /tmp/rootpw.cfg in pre script
%include /tmp/rootpw.cfg

# reboot after installation
reboot --eject

#### ---------------- SYSTEM CONFIGURATION ---------------- ####

# System authorization information
%include /tmp/authsettings.cfg

# disable the firewall
firewall --disabled

# locale settings
keyboard --vckeymap=us
lang en_US.UTF-8
timezone UTC --utc --ntpservers=8.8.8.8,1.1.1.1

# disable selinux
selinux --disabled

# disable services not needed
services --disabled=auditd,tuned

# do not configure X
skipx

#### ---------------- NETWORK CONFIGURATION ---------------- ####

network --activate --bootproto=dhcp --device=link --ipv6=auto --onboot=yes

#### ---------------- STORAGE CONFIGURATION ---------------- ####

%include /tmp/partitioning.cfg

volgroup tank pv.01
# logvol swap --vgname=tank --name=swap --fstype=swap --recommended --label="SWAPFS"
logvol / --vgname=tank --name=root --fstype=xfs --percent=100 --label="ROOTFS"

#### ---------------- PACKAGE SELECTION ---------------- ####

%include /tmp/packages.cfg

#### ---------------- ADDON SECTION ---------------- ####

# disable kdump
%addon com_redhat_kdump --disable
%end

#### ---- PRE SCRIPT ---- ####

# used to set root password
%pre --log=/tmp/ks-pre.log

# set positional parameters from /proc/cmdline
set -- $(cat /proc/cmdline)

# parse options
for BOOT_OPT in ${*}
do
  if [[ "${BOOT_OPT}" == ssh_password* || "${BOOT_OPT}" == inst_repo* || "${BOOT_OPT}" == os_version* ]]
  then
    eval ${BOOT_OPT}
  fi
done

# if ssh_password was given write it to the include file
# else fail with the whole installation
if [ ! -z "${ssh_password:+x}" ]
then
  echo "rootpw --plaintext ${ssh_password}" > /tmp/rootpw.cfg
else
  exit 1
fi

# evaluate installation repo url or terminate installation (inst.repo must be given!)
if [ ! -z "${inst_repo:+x}" ]
then
  echo "url --url=${inst_repo}" > /tmp/installsource.cfg
else
  exit 1
fi

# write os dependant settings (CentOS 7 or 8) or terminate installation
if [ ! -z "${os_version:+x}" ]
then
  if [[ "${os_version}" == "7" ]]
  then
    #
    echo "install" >> /tmp/installsource.cfg
    echo "text" >> /tmp/installsource.cfg
    #
    echo "authconfig --enableshadow --passalgo=sha512" > /tmp/authsettings.cfg
    #
    echo "%packages --excludedocs --ignoremissing" > /tmp/packages.cfg
  elif [[ "${os_version}" == "8" ]]
  then
    #
    echo "text --non-interactive" >> /tmp/installsource.cfg
    #
    echo "authselect select minimal with-sudo" > /tmp/authsettings.cfg
    #
    echo "%packages --excludedocs --ignoremissing --excludeWeakdeps" > /tmp/packages.cfg
  fi

  echo '@^Minimal Install' >> /tmp/packages.cfg
  echo '# include yum and other stuff from @Base' >> /tmp/packages.cfg
  echo 'yum-utils' >> /tmp/packages.cfg
  echo 'wget' >> /tmp/packages.cfg
  echo 'bind-utils' >> /tmp/packages.cfg
  echo 'lsof' >> /tmp/packages.cfg
  echo '# remove unnecessary firmware' >> /tmp/packages.cfg
  echo '-iwl*firmware' >> /tmp/packages.cfg
  echo '-ipw*firmware' >> /tmp/packages.cfg
  echo '-alsa-firmware' >> /tmp/packages.cfg
  echo '-ivtv-firmware' >> /tmp/packages.cfg
  echo '# remove plymouth' >> /tmp/packages.cfg
  echo '-plymouth' >> /tmp/packages.cfg
  echo '%end' >> /tmp/packages.cfg

else
  exit 1
fi

# determine driver used for disk and write partitioning file
if [ -b /dev/sda ]
then

  # set boot device
  export BOOT_DEV=sda

elif [ -b /dev/vda ] # qemu
then

  # set boot device
  export BOOT_DEV=vda

fi

cat <<EOF>> /tmp/partitioning.cfg
# only use sda for installation
ignoredisk --only-use=${BOOT_DEV}

# install bootloader using the MBR on first disk and disable Meltdown and Spectre mitigations
bootloader --location=mbr --boot-drive=${BOOT_DEV} --append="nopti noibrs noibpb"

# delete all partitions on first disk
clearpart --all --drives=${BOOT_DEV} --initlabel

# partition sda as follows:
# first: boot partition of 300MB size
# rest: physical volume for lvm
# lvm volume group containing:
#    - swap volume having recommended size (depending on RAM)
#    - root volume using the rest of the space
reqpart
partition /boot --size=300 --ondisk=${BOOT_DEV} --asprimary --fstype=xfs --label="BOOTFS"
partition pv.01 --size=1 --grow --ondisk=${BOOT_DEV} --asprimary
EOF

%end

#### ---------------- ANACONDA CONFIGURATION ---------------- ####

# pwscore in libpwquality is
# 0-30 low, 30-60 medium, and 60-100 high
%anaconda
pwpolicy root --minlen=10 --minquality=50 --strict --nochanges --notempty
pwpolicy user --minlen=10 --minquality=50 --strict --nochanges --notempty
pwpolicy luks --minlen=10 --minquality=50 --strict --nochanges --notempty
%end
